# RepStalker

./: README.md  RepStalker.sln
TestXamarin.Ios/: AppDelegate.cs  Info.plist  Main.cs  TestXamarin.Ios.csproj  ViewController.cs  ViewController.designer.cs
TestXamarin.Ios/Properties/: AssemblyInfo.cs
TestXamarin.Ios/Resources/: LaunchScreen.xib
TestXamarin/TestXamarin/: App.xaml  App.xaml.cs  ContactMap.xaml  ContactMap.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NameRepertory.xaml  NameRepertory.xaml.cs  TestXamarin.csproj
TestXamarin/TestXamarin.Android/: MainActivity.cs  TestXamarin.Android.csproj
TestXamarin/TestXamarin.Android/Properties/: AndroidManifest.xml
TestXamarin/TestXamarin.Android/Resources/: Resource.designer.cs
TestXamarin/TestXamarin.iOS/: AppDelegate.cs  TestXamarin.iOS.csproj
TestXamarin/TestXamarin/Class/: ApiGestion.cs  model.cs
